# apigw 应用程序配置

# 日志级别(trace/debug/info/warn/error
log-level = debug
# 日志文件名，可以是相对或绝对路径文件名，建议使用绝对路径
#log-file = /var/log/apigw.log
# 日志文件最大长度，超过该长度后将把当前日志文件更名为.bak，并创建新的日志文件
#log-max = 10m
# 是否启用异步日志
#log-async = false
# 是否禁止将日志输出到控制台
#no-console = false
# 允许tokio运行时的线程数量
threads = 1
# 服务监听端点，格式为 ip:port
# listen = 127.0.0.1:6401
listen = 127.0.0.1:8081
# 网关地址(ip:port)
# gateway = 127.0.0.1:6400
gateway =
# 服务注册心跳保持时间 (单位: 秒)
#reg-interval = 55
# 令牌缓存大小
#token-cache-size = 256
# 数据库服务主机名
#db-host = 127.0.0.1
# 数据库服务端口
#db-port = 3306
# 数据库用户名
db-user = root
# 数据库密码
db-pass = password
# 数据库名称
db-name = maintenance
# 缓存服务主机名
#cache-host = 127.0.0.1
# 缓存服务端口
#cache-port = 6379
# 缓存服务用户名
#cache-user =
# 缓存服务口令
cache-pass = password
# 缓存服务数据库名称
#cache-name =
# 缓存项前缀
cache-pre = sysapi
# token密钥，用于生成和校验token签名
jwt-key = SysApi CopyRight by kivensoft 2023-05-04
# token颁发者，用于token的颁发者，该信息将写入token，并用于校验
jwt-iss = SysApi
# token过期时间（单位：分钟），超时后token无效，需要重新申请
jwt-ttl = 1440
# 刷新令牌的密钥
jwt-refresh = SysApi copyright kivensoft 2023
