# apigw 应用程序配置

# 日志级别(trace/debug/info/warn/error
log-level = debug
# 日志文件名，可以是相对或绝对路径文件名，建议使用绝对路径
#log-file = /var/log/apigw.log
# 日志文件最大长度，超过该长度后将把当前日志文件更名为.bak，并创建新的日志文件
#log-max = 10m
# 允许tokio运行时的线程数量
threads = 1
# 服务监听端点，格式为 ip:port
listen = 127.0.0.1:8081
# 网关地址(ip:port)
gateway = 127.0.0.1:8080
# 服务注册心跳保持时间 (单位: 秒)
reg_interval = 30
# token密钥，用于生成和校验token签名
jwt-key = Kivensoft Copyright 2023
# token颁发者，用于token的颁发者，该信息将写入token，并用于校验
jwt-iss = apigw
# token过期时间（单位：分钟），超时后token无效，需要重新申请
jwt-ttl = 1440
